{
  "name": "cadXML2GeoJSON",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint" : "latest",
    "grunt-contrib-concat" : "latest",
    "grunt-contrib-uglify" : "latest",
    "grunt-contrib-qunit" : "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-watch": "latest"
    }
}